// Написать функцию, получающую на вход два числа. 
// Если оба числа чётные - функция возвращает их произведение. 
// Если оба числа нечётные - функция возвращает их сумму. 
// Если одно из чисел чётное, а второе нечётное - функция возвращает это нечётное число.

function processNumbers(a, b) {
	if (a % 2 === 0 && b % 2 === 0) {  // оба числа четные
		return a * b;
} else if (a % 2 === 1 && b % 2 === 1) {  // оба числа нечетные
	return a + b;
} else {  // одно число четное, а другое нечетное
	if (a % 2 === 0) {
			return b;
	} else {
			return a;
		}
	}
}

console.log(result = processNumbers(2,7))