// Написать функцию, получающую на вход два числа. 
// Если оба числа чётные - функция возвращает их произведение. 
// Если оба числа нечётные - функция возвращает их сумму. 
// Если одно из чисел чётное, а второе нечётное - функция возвращает это нечётное число.

function processNumbers(a, b) {
	if (a % 2 === 0 && b % 2 === 0) return a * b;
	if (a % 2 === 1 && b % 2 === 1) return a + b;
	return a % 2 === 0 ? b : a;
	}

console.log(result = processNumbers(2,7))