// Если переменная a больше нуля - то в ggg запишем функцию, которая выводит один !, 
// иначе запишем функцию, которая выводит два !.

function ggg(a) {
	if (a > 0) {
		console.log('!');
	} else {
		console.log('!!');
	}
}
console.log(ggg(2))