// Если переменная a больше нуля - то в ggg запишем функцию, которая выводит один !, 
// иначе запишем функцию, которая выводит два !.

const a = 5;
	if (a > 0) {
		ggg = function() {
		console.log('!');
	}
	}	else {
	ggg = function() {
	console.log('!!');
	}
}
ggg();